<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrewcumming/Documents/University/Modules%20Year%205/TM470/Xcode/ApplicationD/ApplicationD/Playground.playground#CharacterRangeLen=1020&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649686682.471221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrewcumming/Documents/University/Modules%20Year%205/TM470/Xcode/ApplicationD/ApplicationD/Playground.playground#CharacterRangeLen=697&amp;CharacterRangeLoc=323&amp;EndingColumnNumber=1&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=13&amp;Timestamp=649686682.471313"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
