<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrewcumming/Documents/University/Modules%20Year%205/TM470/Xcode/ApplicationD/ApplicationD/Playground.playground#CharacterRangeLen=4286&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=158&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=648484460.164246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrewcumming/Documents/University/Modules%20Year%205/TM470/Xcode/ApplicationD/ApplicationD/Playground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1268&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=5&amp;StartingLineNumber=44&amp;Timestamp=648484460.164342"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
