<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrewcumming/Documents/University/Modules%20Year%205/TM470/Xcode/ApplicationD/ApplicationD/Playground.playground#CharacterRangeLen=4841&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=159&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=650287475.805444"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrewcumming/Documents/University/Modules%20Year%205/TM470/Xcode/ApplicationD/ApplicationD/Playground.playground#CharacterRangeLen=4308&amp;CharacterRangeLoc=533&amp;EndingColumnNumber=1&amp;EndingLineNumber=159&amp;StartingColumnNumber=0&amp;StartingLineNumber=23&amp;Timestamp=650287475.805536"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrewcumming/Documents/University/Modules%20Year%205/TM470/Xcode/ApplicationD/ApplicationD/Playground.playground#CharacterRangeLen=2169&amp;CharacterRangeLoc=2672&amp;EndingColumnNumber=1&amp;EndingLineNumber=159&amp;StartingColumnNumber=0&amp;StartingLineNumber=100&amp;Timestamp=650287475.805608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrewcumming/Documents/University/Modules%20Year%205/TM470/Xcode/ApplicationD/ApplicationD/Playground.playground#CharacterRangeLen=2169&amp;CharacterRangeLoc=2672&amp;EndingColumnNumber=1&amp;EndingLineNumber=159&amp;StartingColumnNumber=0&amp;StartingLineNumber=100&amp;Timestamp=650287475.805676"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
