<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrewcumming/Documents/University/Modules%20Year%205/TM470/Xcode/ApplicationD/ApplicationD/Playground.playground#CharacterRangeLen=3769&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649426588.340544"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrewcumming/Documents/University/Modules%20Year%205/TM470/Xcode/ApplicationD/ApplicationD/Playground.playground#CharacterRangeLen=1882&amp;CharacterRangeLoc=1887&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=0&amp;StartingLineNumber=64&amp;Timestamp=649426588.340641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
