<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrewcumming/Documents/University/Modules%20Year%205/TM470/Xcode/ApplicationD/ApplicationD/Playground.playground#CharacterRangeLen=1488&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=649770481.102199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrewcumming/Documents/University/Modules%20Year%205/TM470/Xcode/ApplicationD/ApplicationD/Playground.playground#CharacterRangeLen=1109&amp;CharacterRangeLoc=379&amp;EndingColumnNumber=1&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=649770481.102313"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
